{
  "version": 2,
  "configurePresets": [
    {
      "name": "base", "hidden": true, "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "VCPKG", "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        }
      }
    },
    {
      "name": "Final", "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GAME_CONFIG": "Final"
      }
    },
    {
      "name": "Profiling", "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GAME_CONFIG": "Profiling"
      }
    },
    {
      "name": "Debug", "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GAME_CONFIG": "Debug"
      }
    },
    { "name": "Linux-Final",     "inherits": [ "base", "Final", "VCPKG" ] },
    { "name": "Linux-Profiling", "inherits": [ "base", "Profiling", "VCPKG" ] },
    { "name": "Linux-Debug",     "inherits": [ "base", "Debug", "VCPKG" ] },
    { "name": "Windows-Final",     "inherits": [ "base", "Final" ] },
    { "name": "Windows-Profiling", "inherits": [ "base", "Profiling" ] },
    { "name": "Windows-Debug",     "inherits": [ "base", "Debug" ] }
  ]
}
